# Demo_echo_frontend

./: .gitignore  Form.jsx  MCP_CONNECTION_FIX_PLAN.md  README.md  ReadMe.md  TASKS.md  all_components.txt  auto-git-deploy.sh  commit_message.txt  debug-port-forwarding.sh  echo_ai_console.py  ecosystem.config.js  env.example  execute_response.json  existing_tests.txt  git-sync.sh  monitor-server.sh  openapi_temp.json  package-lock.json  package.json  pyproject.toml  quick-start.sh  response.json  run-tests-all.sh  start-backend.sh  start-frontend.sh  start-pm2.sh  temp_query.py  test_backend_api.py  test_confirmation_logic.py  test_results_final.json  test_results_final_comprehensive.json
.cursor/rules/: ai-rule.mdc  code-quality.mdc  database-mysql.mdc  nodejs-fullstack.mdc  python-development.mdc  readme-maintenance.mdc  task-list-management.md  task-list.mdc  ui-design.mdc  代码保护规范.mdc
.github/workflows/: manual-interactive-test.yml
.trae/documents/: 数字货币汇兑平台产品需求文档.md
.vercel/: project.json
MCPTEST/: README.md  client.py  mcp_servers.json.example  pom.xml  requirements.txt
MCP_Client/: .env.example  .gitignore  =1.0.0  README.md  entrypoint.sh  mcp_client.py  mcp_servers.json  package-lock.json  package.json  pnpm-lock.yaml  requirements.txt
MCP_Client/.uv/: network.toml
MCP_Client/config/: default.json  mcp_servers.json
MCP_Client/docs/: 前端开发文档.md  后端开发文档.md
MCP_Client/src/: index.js.deprecated  (+1 more)
MCP_server/: package-lock.json  package.json
backend/: .env.example  .gitignore  BACKEND_ISSUES_SUMMARY.md  README.md  TEST-SERVICE-FLOW.md  ai_assistant_backup_20250721_115850.db  alembic.ini  check_tools.py  env.example  package.json  requirements.txt  run_with_log.sh  temp_query.py  数据库统一化完成报告.md
docs/: Bug修复完成报告.md  baseline_frontend_sizes.txt  baseline_frontend_tree.txt  baseline_npm_deps.txt  交互样式-方案1.html  产品开发需求文档PRD.md  任务描述.md  前后端对接与API规范.md  前后端对接指南.md  前端开发文档.md  前端测试用例与验收标准.md  后端开发文档.md  待开发功能点集合.md  测试用例及验收标准.md
frontend/: API_INTEGRATION_GUIDE.md  API_USAGE_EXAMPLES.md  FRONTEND_DEVELOPMENT_GUIDE.md  README.md  current_page.html  flow-diagram.html  package-lock.json  package.json  playwright.config.js  test_page.html
intern_testing_package/: README.md  docker-compose.yml  postman_collection.json  requirements.txt  start_testing.sh  stop_testing.sh  test_mcp_integration.py  test_runner.py
logs/: ai-assistant-backend.service
(+271 files in other folders)
