voice-ai-agent-frontend@0.1.0 /home/devbox/project/frontend
├── @ant-design/icons@5.6.1
├── @testing-library/jest-dom@6.6.3
├── @testing-library/react@16.3.0
├── @testing-library/user-event@14.6.1
├── antd-mobile-icons@0.3.0
├── antd-mobile@5.39.0
├── antd@5.25.2
├── axe-core@4.10.3
├── axios@1.9.0
├── cypress-axe@1.6.0
├── cypress-mochawesome-reporter@3.8.2
├── cypress@14.4.1
├── framer-motion@10.18.0
├── http-proxy-middleware@3.0.5
├── jest-axe@10.0.0
├── msw@1.3.5
├── react-dom@18.3.1
├── react-router-dom@6.30.0
├── react-scripts@5.0.1
├── react@18.3.1
├── styled-components@5.3.11
└── uuid@9.0.1

v22.14.0
10.9.2
